# VintageStory-Chinese-Language-Package

./: .gitignore  README.md
.github/scripts/: mod_version_check.py
.github/workflows/: mod-version-check.yml  pack-pr.yml  release-milestone.yml  release.yml
config/packer/: default.json
docs/: index.html
docs/terminology/: app.js  index.html  styles.css
projects/assets/: index.json
projects/assets/adventurer-s-walking-stick/3.0.10/walkingstick/lang/: en.json  zh-cn.json
projects/assets/alchemy/2.1.0-rc.68/alchemy/lang/: zh-cn.json
projects/assets/antiqueharmony/1.17.2/antiqueharmony/lang/: en.json  zh-cn.json
projects/assets/biomes/2.0.3/biomes/lang/: zh-cn.json
projects/assets/chiselleaf/1.2.0/chiselleaf/lang/: zh-cn.json
projects/assets/composttweak/2.3.1/rlldtco0001/lang/: en.json  zh-cn.json
projects/assets/customflowerpots/1.4.1/apeflowerpots/lang/: en.json  zh-cn.json
projects/assets/dumbwaiter/0.3.0/dumbwaiter/lang/: en.json  zh-cn.json
projects/assets/earthfed/1.1.0/earthfed/lang/: zh-cn.json
projects/assets/ecosystemflora/3.6.0/ecosystemflora/lang/: zh-cn.json
projects/assets/particlesplus/: index.json
projects/assets/vsroofing/1.6.2/vsroofing/: zh-cn.json
projects/dictionaries/vs-wiki/: README.md  zh-cn.dictionary.json
projects/translation-terminology/zh-cn/: biomes.json  blocks.json  crafting-and-processing.json  creatures-and-entities.json  environment-and-worldgen.json  food-farming-and-cooking.json  items.json  mechanical-power.json  mod-common-terms.json  mushroom.json  other.json  overview.json  rocks-minerals-and-metals.json  status-stats-and-damage.json  technical-content.json  temporal-lore-and-story.json  ui-commands-and-server.json
src/Packer/: CliRunner.cs  ModMetadata.cs  PackInspection.cs  PackageVersionCalculator.cs  PackerConfig.cs  ReleaseMilestoneDescription.cs  TranslationPackBuilder.cs
src/Updater/: GitHubReleaseClient.cs  LanguagePackUpdaterModSystem.cs  PackageInstaller.cs  PackageVersion.cs  README.md  Updater.csproj  UpdaterConfig.cs  UpdaterConstants.cs  modinfo.json
tests/Packer.Tests/: PackerTests.cs
(+91 files in other folders)
